# spring-boot-demo

./: .gitignore
jms-test/: pom.xml
jms-test/src/main/java/com/testeduing/queue/: AppConsumer.java  AppProducer.java
jms-test/src/main/java/com/testingeduing/topic/: AppConsumer.java  AppProducer.java
new-datasource-mongo-jpa-demo/: pom.xml
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/: NewDatasourceMongoJpaDemoApplication.java
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/conf/: CacheConfig.java  WebConfigurer.java
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/domain/mysql/: BookEntity.java  BookRepository.java
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/domain/nosql/: CourseLabelEntity.java  CourseLabelRepository.java
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/handler/: CourseLabelHandler.java  QueryOneHandler.java
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/interceptor/: InnerAccessInterceptor.java
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/mongo_repository/: MongoRepository.java
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/service/: CourseLabelService.java  RedisTestService.java
new-datasource-mongo-jpa-demo/src/main/java/com/testingedu/web/: CourseLabelController.java  InnerInterceptorTestController.java  RedisTestController.java
new-datasource-mongo-jpa-demo/src/main/resources/: application.yml  test.txt
new-datasource-mongo-jpa-demo/src/test/java/com/testingedu/: NewDatasourceMongoJpaDemoApplicationTests.java
object-programming-five-design-principles/: pom.xml
object-programming-five-design-principles/src/main/java/com/testingedu/objectprogrammingfivedesignprinciples/: ObjectProgrammingFiveDesignPrinciplesApplication.java  rr.txt
object-programming-five-design-principles/src/main/java/com/testingedu/objectprogrammingfivedesignprinciples/GlobelException/: BaseException.java
object-programming-five-design-principles/src/main/java/com/testingedu/objectprogrammingfivedesignprinciples/interface_segregation_principle接口隔离原则/: IOrderForAdmin.java  IOrderForOtherSys.java  IOrderForPortal.java  Order.java  TestCreateLimitMain.java  说明
object-programming-five-design-principles/src/main/java/com/testingedu/objectprogrammingfivedesignprinciples/open_closed_principle开放封闭原则/: BankProcessMain.java  Client.java  DepositProcess.java  DrawMoneyProcess.java  EasyBankStaff.java  IBankProcess.java  TransferProcess.java  理解
object-programming-five-design-principles/src/main/java/com/testingedu/objectprogrammingfivedesignprinciples/utils/: FormatUtils.java
object-programming-five-design-principles/src/main/java/com/testingedu/objectprogrammingfivedesignprinciples/代理模式/: ClientProxyService.java  Proxy.java  RealSubject.java  Subject.java
object-programming-five-design-principles/src/main/java/com/testingedu/objectprogrammingfivedesignprinciples/命令模式/: ClientCommandService.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
object-programming-five-design-principles/src/main/java/com/testingedu/objectprogrammingfivedesignprinciples/职责链模式/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java
object-programming-five-design-principles/src/test/java/com/testingedu/objectprogrammingfivedesignprinciples/: ObjectProgrammingFiveDesignPrinciplesApplicationTests.java
spring-boot-util-demo/: .gitignore  pom.xml
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/: ForTestDemo.java  SpringBootUtilDemoApplication.java  Swagger2.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/MultiThread/: MyCallable1.java  MyRunnable1.java  MyThread1.java  MyThread2.java  NotifyNotifyAll.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/UploadResource/: UploadOss.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/collection_demo/: VectorAbout.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/enums/: UserPeotocol.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/file_demo/: FileStem.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/handler/: UserTokenHandler.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/java8_stream/: stream.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/suanfa/: Algorithm.java  BinatyTree.java  LinkedListQueue.java  Sum.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/swapper_demo/: UserController.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/test/: Task.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/test_volatile/: Task1.java  Task2.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/临时测试包/: B.java  ForTestDemo.java  MyLinkedList.java
spring-boot-util-demo/src/main/java/com/testingedu/utilsdemo/计算器/: InToPost.java  StackX.java
spring-boot-util-demo/src/main/resources/: application.yml
spring-boot-util-demo/src/main/resources/all_files/: hello2.txt  json_file.json  test1.txt
spring-boot-util-demo/src/main/webapp/WEB-INF/views/: login.jsp  login2.jsp
spring-boot-util-demo/src/test/java/com/testingedu/utilsdemo/: SpringBootUtilDemoApplicationTests.java
springBoot-mybatis/: .gitignore  pom.xml
springBoot-mybatis/src/main/java/com/testingedu/demos/: MyMetaObjectHandler.java  SpringBootMybatisApplication.java
springBoot-mybatis/src/main/java/com/testingedu/demos/conf_mongo/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  (+1 more)
springBoot-mybatis/src/main/resources/: application.yml
springBoot-mybatis/src/main/resources/mapper/: UserAModelMapper.xml
springBoot-mybatis/src/main/resources/mapper_ds2/: UserAModelMapperDs2.xml
springBoot-mybatis/src/main/resources/mapper_titan/: UserAModelMapperTiTan.xml
springBoot-mybatis/src/main/resources/mappers/: UserAModelMapperDs2.xml  UserAModelMapperTiTan.xml
springBoot-mybatis/src/test/java/com/testingedu/demos/: SpringBootMybatisApplicationTests.java
(+305 files in other folders)
